{
  "compilerOptions": {
    "target": "ES2021",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "react": ["./mapableau-main/mapableau-main/node_modules/react"],
      "react-dom": ["./mapableau-main/mapableau-main/node_modules/react-dom"],
      "maplibre-gl": ["./mapableau-main/mapableau-main/node_modules/maplibre-gl"]
    }
  },
  "include": ["*.tsx", "*.ts"]
}
